url = https://demo.nopcommerce.com/

username = as7130068@gmail.com
pasword = Sriram@1981

browser = chrome


https://www.youtube.com/watch?v=Hwn7HBHftIw
above link for Take Screenshot for Group of Elements - WebTable, Form || Selenium -4 Features